{
  "name": "WhaleApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "configureJPush": "node node_modules/jpush-react-native/JPushConfiguration.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "fetch-http-client": "^1.0.1",
    "jpush-react-native": "^1.3.4",
    "lodash": "^4.17.2",
    "react": "15.4.1",
    "react-native": "0.38.1",
    "react-native-drawer": "^2.3.0",
    "react-native-easy-toast": "^1.0.5",
    "react-native-gifted-listview": "0.0.15",
    "react-native-gifted-spinner": "^0.1.0",
    "react-native-image-picker": "^0.24.1",
    "react-native-lightbox": "^0.6.0",
    "react-native-looped-carousel": "^0.1.4",
    "react-native-places-autocomplete": "^1.5.2",
    "react-native-pull": "^2.0.1",
    "react-native-qq": "^2.0.4",
    "react-native-responsive-image": "^1.3.0",
    "react-native-root-toast": "^1.0.3",
    "react-native-scrollable-tab-view": "^0.7.0",
    "react-native-sglistview": "^0.3.2",
    "react-native-swRefresh": "^1.2.3",
    "react-native-swipe-list-view": "^0.3.3",
    "react-native-swiper": "^1.5.4",
    "react-native-tab-navigator": "^0.3.3",
    "react-native-tab-view": "0.0.48",
    "react-native-wechat": "^1.8.0",
    "react-redux": "^4.4.6",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "rn-viewpager": "^1.1.4",
    "rnkit-actionsheet-picker": "0.0.13"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "react-test-renderer": "15.4.1"
  }
}
